<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_1"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="Home"></item>
    <item
        android:id="@+id/nav_2"
        android:enabled="true"
        android:title="Event"></item>
    <item
        android:id="@+id/nav_3"
        android:enabled="true"
        android:icon="@drawable/icon_user"
        android:title="Account"></item>
</menu>